<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bwie.yuekaomoni1.View.ShowGoodsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:gravity="center"
            android:textSize="25sp"
            android:text="购物车"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_marginTop="5px"
            android:background="#7575"
            android:layout_width="match_parent"
            android:layout_height="0.75px"/>

        <ExpandableListView
            android:id="@+id/elv"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ExpandableListView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60px">

            <CheckBox
                android:id="@+id/qx"
                android:layout_marginLeft="10px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="20px"
                android:text="全选/反选"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/zj"
                android:layout_marginLeft="15px"
                android:textColor="#ff00"
                android:text="总价:"
                android:textSize="20px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="#ff00"
                android:layout_marginLeft="50px"
                android:text="去结算:"
                android:textSize="20px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
